# Patterns

./: pom.xml
allure-results/: 01f9a802-8200-4fdf-9444-dcac19ffde76-container.json  05cc3056-6e1a-4af0-be10-5f8185010d6d-result.json  0adeb69e-39fd-4637-9aaa-8b6c97533842-container.json  0d73a884-7044-4368-acf7-600fb3b84b37-container.json  13baae10-f688-45e0-9c5c-c9182143e637-result.json  13f2eaed-3949-4ef3-8142-aa9edb941c5f-container.json  15455995-09e4-44a2-b4fd-df2cc33b36ac-result.json  18c4dc65-6aee-4780-90d0-e935d495d49f-container.json  1becb343-a539-4030-9b38-3f2a4a779f02-container.json  1de3f8cf-ddab-42ec-ad08-74076d3068e8-container.json  21a36c0f-731d-40e4-b41c-9ee94ccd1b7d-result.json  2807a919-f22c-4e94-ae81-86d96556b869-container.json  2a044fb2-02f9-4687-ad5f-d1be0f6f9a92-container.json  2d26fbca-e54a-419a-b588-606b4362f292-container.json  355b26e4-cf2c-44d9-92b1-9576f37cf834-container.json  3dfb6c5b-783e-46b3-a115-873366a100b5-container.json  42a82f66-5603-4607-86c1-f2bdbf12f5dc-container.json  431f503e-e759-435f-99cc-5208817225f1-container.json  441bc03e-5fce-4530-adc8-7ede1a96ddf8-result.json  467ab5a9-c44c-43b4-afb8-9a04d45b61fc-container.json  46a7535c-ea88-4f3a-b99d-dcfb1a66b66c-container.json  47060ea7-377e-46fb-b1e1-0a620c00f674-result.json  4c1f0564-ca96-4c3a-968e-c2f8c5f3236e-result.json  4cee6bf8-9bc7-4544-bf48-fe599692435e-container.json  4d417d5f-2d5c-4bc4-824f-96eddb792d14-result.json  52911ffd-555c-4788-9a68-8cd275435c7c-container.json  595f031b-cc91-42bc-b54f-3982c82bdcf1-container.json  59e03f60-9167-48ee-adbc-f4d912f6d395-container.json  5b1b89da-e6c0-4cd4-bb45-5a4c59cd53b9-container.json  5cceaa19-608c-49dd-9b9b-f94de399e8e5-container.json  6897baae-9a6d-48cc-990f-f56f5d667d61-result.json  7882f7a9-a207-40f6-b677-dce1ec194792-container.json  8053dc0a-c558-435d-9913-6951921dbc1f-container.json  80b5e927-b8fe-43f4-96dc-397d0041f672-container.json  8218aac5-3e3d-49e4-8ec1-ac06dcb3467d-result.json  86c6a340-1215-4c00-a897-c5901896fabb-container.json  8ad3abfe-0391-48cc-be8a-e54b9462c45a-container.json  8c868b98-6617-40ac-9c0b-ce300109c85b-result.json  9572d178-c14d-4104-833e-67d52a7d6a92-container.json  9a5f2fb4-b3dd-4f27-b8c2-c01fe4b0ce63-container.json  (+26 more)
src/test/java/pages/: GetWebDriver.java  LoginPage.java  LoginPageInObject.java  ProfilPage.java  ProfilPageInObject.java  ProfilePage.java  WebDriverSingletion.java  WebDriverSingleton.java
src/test/java/testCases/: ListenerTest.java  PageFactoryTest.java  PageObjectTest.java  Singleton.java
